                 U calloc@@GLIBC_2.2.5
                 U close@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U execvp@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
                 U FcCharSetAddChar
                 U FcCharSetCreate
                 U FcCharSetDestroy
                 U FcConfigSubstitute
                 U FcDefaultSubstitute
                 U FcNameParse
                 U FcPatternAddBool
                 U FcPatternAddCharSet
                 U FcPatternDestroy
                 U FcPatternDuplicate
                 U FcPatternGetBool
                 U fork@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
                 U fputs@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@@GLIBC_2.2.5
                 U perror@@GLIBC_2.2.5
                 U setlocale@@GLIBC_2.2.5
                 U setsid@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
                 U snprintf@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strstr@@GLIBC_2.2.5
                 U vfprintf@@GLIBC_2.2.5
                 U waitpid@@GLIBC_2.2.5
                 U XAddToSaveSet
                 U XAllowEvents
                 U XChangeProperty
                 U XChangeWindowAttributes
                 U XCheckMaskEvent
                 U XCloseDisplay
                 U XConfigureWindow
                 U XCopyArea
                 U XCreateColormap
                 U XCreateFontCursor
                 U XCreateGC
                 U XCreatePixmap
                 U XCreateSimpleWindow
                 U XCreateWindow
                 U XDefineCursor
                 U XDeleteProperty
                 U XDestroyWindow
                 U XDrawRectangle
                 U XFillRectangle
                 U XFree
                 U XFreeCursor
                 U XFreeGC
                 U XFreeModifiermap
                 U XFreePixmap
                 U XFreeStringList
                 U XftCharExists
                 U XftColorAllocName
                 U XftDrawCreate
                 U XftDrawDestroy
                 U XftDrawStringUtf8
                 U XftFontClose
                 U XftFontMatch
                 U XftFontOpenName
                 U XftFontOpenPattern
                 U XftTextExtentsUtf8
                 U XGetClassHint
                 U XGetModifierMapping
                 U XGetSelectionOwner
                 U XGetTextProperty
                 U XGetTransientForHint
                 U XGetVisualInfo
                 U XGetWindowAttributes
                 U XGetWindowProperty
                 U XGetWMHints
                 U XGetWMNormalHints
                 U XGetWMProtocols
                 U XGrabButton
                 U XGrabKey
                 U XGrabPointer
                 U XGrabServer
                 U XineramaIsActive
                 U XineramaQueryScreens
                 U XInternAtom
                 U XKeycodeToKeysym
                 U XKeysymToKeycode
                 U XKillClient
                 U XMapRaised
                 U XMapSubwindows
                 U XMapWindow
                 U XMaskEvent
                 U XmbTextPropertyToTextList
                 U XMoveResizeWindow
                 U XMoveWindow
                 U XNextEvent
                 U XOpenDisplay
                 U XQueryPointer
                 U XQueryTree
                 U XRaiseWindow
                 U XRefreshKeyboardMapping
                 U XRenderFindVisualFormat
                 U XReparentWindow
                 U XSelectInput
                 U XSendEvent
                 U XSetClassHint
                 U XSetCloseDownMode
                 U XSetErrorHandler
                 U XSetForeground
                 U XSetInputFocus
                 U XSetLineAttributes
                 U XSetSelectionOwner
                 U XSetWindowBorder
                 U XSetWMHints
                 U XSupportsLocale
                 U XSync
                 U XUngrabButton
                 U XUngrabKey
                 U XUngrabPointer
                 U XUngrabServer
                 U XUnmapWindow
                 U XWarpPointer
0000000000000000 a 
0000000000000000 n .comment
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_aranges
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_loc
0000000000000000 N .debug_macro
0000000000000000 N .debug_ranges
0000000000000000 N .debug_str
0000000000000000 a drw.c
0000000000000000 a dwm.c
0000000000000000 a init.c
0000000000000000 a util.c
00000000000002a8 r .interp
00000000000002c4 r .note.gnu.build-id
00000000000002e8 r .note.ABI-tag
0000000000000308 r .gnu.hash
0000000000000340 r .dynsym
0000000000000fa0 r .dynstr
0000000000001734 r .gnu.version
0000000000001840 r .gnu.version_r
0000000000001870 r .rela.dyn
0000000000003058 r .rela.plt
0000000000004000 t .init
0000000000004000 t _init
0000000000004020 t .plt
00000000000047d0 T main
00000000000047d0 t .text
0000000000005240 T _start
0000000000005270 t deregister_tm_clones
00000000000052a0 t register_tm_clones
00000000000052e0 t __do_global_dtors_aux
0000000000005330 t frame_dummy
0000000000005339 t xfont_create
0000000000005484 t xfont_free
00000000000054b2 T drw_create
000000000000556b T drw_resize
00000000000055b7 T drw_free
00000000000055de T drw_fontset_create
0000000000005635 T drw_fontset_free
0000000000005651 T drw_clr_create
00000000000056b4 T drw_scm_create
0000000000005733 T drw_setfontset
000000000000573d T drw_setscheme
0000000000005747 T drw_rect
00000000000057f0 T drw_map
0000000000005830 T drw_font_getexts
00000000000058ab T drw_text
0000000000005e67 T drw_fontset_getwidth
0000000000005e98 T drw_cur_create
0000000000005ed7 T drw_cur_free
0000000000005ef6 t applysizehints
00000000000061a2 t detach
00000000000061d6 t detachstack
000000000000623c t getsystraywidth
0000000000006273 t nexttiled
00000000000062a4 t quit
00000000000062af t recttomon
0000000000006323 t updatebarpos
0000000000006362 t updatesystrayicongeom
000000000000640f t wintoclient
000000000000643f t wintosystrayicon
0000000000006469 t xerrordummy
000000000000646c t systraytomon
0000000000006480 t xerrorstart
0000000000006494 t xerror
0000000000006527 t sigchld
0000000000006561 t cleanupmon
00000000000065ce t createmon
0000000000006638 t arrangemon
0000000000006662 t configure
00000000000066f9 t resizeclient
000000000000680d t resize
0000000000006856 t bstackhoriz
00000000000069b2 t bstack
0000000000006b1e t tile
0000000000006c7c t monocle
0000000000006d0b t getrootptr
0000000000006d6c t resizebarwin
0000000000006daa t configurerequest
0000000000006ff2 t updatebars
0000000000007160 t drawbar
0000000000007587 t drawbars
00000000000075a4 t showhide
000000000000767b t restack
00000000000077ae t updatesizehints
0000000000007917 t seturgent
0000000000007981 t updatewmhints
0000000000007a0a t getstate
0000000000007aaa t keypress
0000000000007b14 t updatenumlockmask
0000000000007b9d t grabkeys
0000000000007c86 t mappingnotify
0000000000007c9d t dirtomon.part.0
0000000000007cce t setclientstate.isra.0
0000000000007d36 t wintomon
0000000000007dd4 t arrange
0000000000007e2e t setfullscreen
0000000000007f83 t setlayout
0000000000007ff8 t setmfact
0000000000008068 t incnmaster
000000000000808d t togglebar
0000000000008134 t togglefloating
00000000000081bb t getatomprop.isra.0
0000000000008277 t updatewindowtype
00000000000082d8 t spawn
000000000000833c t grabbuttons.isra.0
0000000000008446 t unfocus
00000000000084c3 t setgaps
000000000000853d t gettextprop.constprop.0
0000000000008629 t updatetitle
0000000000008673 t sendevent.constprop.0
00000000000087b2 t killclient
000000000000885e t setfocus
00000000000088de t focusin
0000000000008904 t updatesystray
0000000000008cc3 t resizerequest
0000000000008cfb t updatestatus
0000000000008d3d t expose
0000000000008d6f t clientmessage
00000000000090d5 t propertynotify
0000000000009319 t updategeom
00000000000095e3 t focus
0000000000009717 t toggletag
0000000000009758 t toggleview
0000000000009791 t sendmon.part.0
00000000000097f4 t configurenotify
00000000000098b8 t unmanage
0000000000009a25 t unmapnotify
0000000000009a81 t destroynotify
0000000000009afa t enternotify
0000000000009b75 t motionnotify
0000000000009bd9 t buttonpress
0000000000009daa t movemouse
000000000000a0a4 t tag
000000000000a0d9 t view
000000000000a118 t zoom
000000000000a19e t focusstack
000000000000a27c t manage
000000000000a842 t maprequest
000000000000a8d5 t tagmon
000000000000a92c t focusmon
000000000000a97e t rotatestack
000000000000aa9f t resizemouse
000000000000adcb T switch_and_join
000000000000adcc T die
000000000000aebc T ecalloc
000000000000aee0 T __libc_csu_init
000000000000af50 T __libc_csu_fini
000000000000af58 t .fini
000000000000af58 T _fini
000000000000b000 R _IO_stdin_used
000000000000b000 r .rodata
000000000000b120 r utfmax
000000000000b160 r utfmin
000000000000b6c0 r alphas
000000000000b748 r col_white
000000000000b750 r col_yellow
000000000000b758 r col_red
000000000000b760 r col_black
000000000000b768 r col_gray4
000000000000b770 r col_gray3
000000000000b778 r col_gray2
000000000000b780 r col_gray1
000000000000b788 r broken
000000000000b7bc r .eh_frame_hdr
000000000000b7bc r __GNU_EH_FRAME_HDR
000000000000bb80 r .eh_frame
000000000000d08c r __FRAME_END__
000000000000e7b0 d __frame_dummy_init_array_entry
000000000000e7b0 d .init_array
000000000000e7b0 d __init_array_start
000000000000e7b8 d __do_global_dtors_aux_fini_array_entry
000000000000e7b8 d .fini_array
000000000000e7b8 d __init_array_end
000000000000e7c0 d .data.rel.ro
000000000000e7c0 d layouts
000000000000e820 d rules
000000000000ec20 d tags
000000000000ec80 d handler
000000000000eda0 d .dynamic
000000000000eda0 d _DYNAMIC
000000000000efd0 d .got
000000000000f000 d _GLOBAL_OFFSET_TABLE_
000000000000f000 d .got.plt
000000000000f400 d .data
000000000000f400 D __data_start
000000000000f400 W data_start
000000000000f408 D __dso_handle
000000000000f410 d running
000000000000f420 d buttons
000000000000f580 d keys
000000000000ffc0 d cmuprev
000000000000ffe0 d cmunext
0000000000010000 d cmuplay
0000000000010020 d printsc
0000000000010030 d backdec
0000000000010050 d backinc
0000000000010070 d mutevol
0000000000010090 d downvol
00000000000100b0 d upvol
00000000000100d0 d homepagecmd
00000000000100e0 d rangercmd
0000000000010100 d cmuscmd
0000000000010120 d muttcmd
0000000000010140 d lockcmd
0000000000010160 d termcmd
0000000000010180 d dmenucmd
00000000000101a0 d colors
00000000000102a8 d fonts
00000000000102b0 B __bss_start
00000000000102b0 D _edata
00000000000102b0 D __TMC_END__
00000000000102c0 b .bss
00000000000102c0 B stderr@@GLIBC_2.2.5
00000000000102c8 b completed.7393
00000000000102e0 b mon.12279
0000000000010300 b wa.12262
0000000000010388 b borderpx
0000000000010390 b cmap
0000000000010398 b depth
00000000000103a0 b visual
00000000000103a8 b wmcheckwin
00000000000103b0 b root
00000000000103b8 b selmon
00000000000103c0 b mons
00000000000103c8 b drw
00000000000103d0 b dpy
00000000000103d8 b scheme
00000000000103e0 b cursor
0000000000010400 b xatom
0000000000010420 b netatom
00000000000104a0 b wmatom
00000000000104c0 b numlockmask
00000000000104c8 b xerrorxlib
00000000000104d0 b lrpad
00000000000104d4 b blw
00000000000104d8 b bh
00000000000104dc b sh
00000000000104e0 b sw
00000000000104e4 b screen
0000000000010500 b stext
0000000000010600 b systray
0000000000010608 B _end
